{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=myDb.db"
  },
  "TokenKey": "hJGN4ihcXkSwTLNex%N@iPgJ*ep7AjwzsJMKqFyTjwuNbThu27YAXUh9E74EPKc8QbqbFEj*gUFPr2XZdqXsNwzX3rD!JhG&YrPiP6^YW58LHv#aUbZ2X7oGx7VywR%3",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
